body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url("https://s2.best-wallpaper.net/wallpaper/1920x1080/1107/Street-car-traffic-jam_1920x1080.jpg");
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgba(142, 151, 155, 0.89);
			position: relative;
			display: flex;
			justify-content:center;
			flex-direction: column;
			padding: 10px;
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #6aee87 !important;
			color: rgb(26, 18, 18) !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f0a958 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}